আমি মিষ্টি তুমি দই

দিব প্রেম যাও কই
end


চালে ধরে চাল কুমড়া

বেড়ায় ধরে কদু

আমি যকন দাদা হব

তুমি হবে দাদু


মাতার উপর ফেন ঘুরে

ফেনের উপর চিলিং

বন্দু তুমার বালবাসায়

নাই কোন ফিলিং



আরও পড়ুন: বাংলা ফানি মজার জোকস





ডাবের বিতর মিস্টি পানি

তেতুল হইলো টক

বন্ধু তোমায় জানাই আমি

ঈদ মোবারক



বিরাল কায় মাছের কাটা

আমি কাই জুশ

মেকাপ ছারা তোমায় দেকলে

তাকেনা আমার হুশ



মনের দুক্কে বন্দু আমি

খাচ্চি এখন কলা

তুমার কথা মনে হলে

বুকে লাগে জালা



সকালে উঠিয়া আমি

জোরে জোরে বলি

তাড়াতাড়ি পাই যেন

বউ আর শালী



আকাশের তারা বাগানের ফুল

বাড়ির পাশে প্রেম করাটা ভুল



প্লাজু হয় ঢিলাঢালা

প্যান্ট হয় টাইট

এখন আমি ঘুমাতে যাবো

সবাইকে গুড নাইট



আরও পড়ুন: মজার ধাঁধা প্রশ্ন



আসচে ঈদ চলছে গাড়ি

বন্দু তুমি দাওয়াত দিলে

জাইতাম তুমার বাড়ি



আম যদি মিষ্টি হয়

আপেল হয় গোল

তুমার প্রেমে পইরা আমি

করছি অনেক ভুল



সকালে উটিয়া আমি মনে মনে বলি

সারাদিন আমি তুমায় বালবেসে চলি



সাগরে আছে ডেউ

আমার নাই কেউ



নদির বুকে উরে বেরায়

সাদা কালো চিল

সিঙ্গেল জীবনে আছে বন্দু

সর্গ সুখের ফিল



তরকারিতে ঝাল হয়েছে

ফেলে দিছি বাটি

তোমার সাথে প্রেম করে

জীবন আমার মাটি



রাতে আমার একা লাগে

পাশে নাই কেউ

বিয়ে করব কবে আমি

উঠছে মনে ঢেউ



কুমিল্লার রসমালাই

বিক্রমপুরের মিষ্টি

তোমার সাথে ভিজবো আমি

যখন হবে বৃষ্টি



চালে ধরে চাল কুমড়া

বেড়ায় ধরে কদু

তুমি যখন বর হবে

আমি হবো বধু



আমি নারকেল তুমি ডাব

পাত্তা দেইনা তুমার ভাব



আম মিষ্টি জাম মিষ্টি

চুক্কার দিন শেষ

বন্ধু তুমায় ছ্যাকা দিয়ে

হইছি দরবেশ



টোটে তোমার লিপিষ্টিক

গালে তোমার মেকাপ

আর একবার মিসকল দিলে

করে দিব বেকাপ



হে এটাই আমি

যদি তুমি রাজি তাক

হব তুমার সামি



রাজশাহীর আম ভালো

মহেসখালির পান

এখন অনেক রাত হইছে

ঘুমিয়ে যাও জান



আতা গাছে তোতা পাখি

ডালিম গাছে মউ

তুমাকে আমি বানিয়ে নেব

আমার ঘরের বউ



অল্প অল্প মেঘ থেকে

ঝরে পরে বৃষ্টি

একটু একটু কথা থেকে

ভালবাসার সৃষ্টি



দেকতে ভীষণ ভালো লাগে

সুন্দর তুমার হাসি

তোমায় নিয়ে বটতলায়

বাজাবো আমি বাশি



তুমি যদি আমর হও আমি হব তুমার

প্রেম নদীতে সাতার

দিব যদি আসে জোয়ার



আগে যদি জানতাম বন্দু

দিবা তুমি চেকা

লাত্তি মাইরা তুমায় আমি

কইরা দিতাম বেকা



জোসনা রাতে তোমায় নিয়ে

দেখবো আমি চাদ

তুমার হাতে হাত রেকে

মারব আমি পাদ



ভালবাসার কথা

 তুমি কইও গোপনে

আজকে রাতে বন্ধু

তুমি আইয়ো শপনে



তুমি ধনুক আমি তির

তোমার মনে অনেক ভিড়



আকাশেতে মেঘ জমেচে

করছে ভুম ভুম

বন্দু তুমার চিন্তায় আমার

আসেনা রাতে ঘুম



পানির নিচে মাচ তাকে

মনের বিতর তুমি

ভালবাসি তুমায় আমি

হব তুমার স্বামী



বাচার মত বাচতে চাই

আমার একটা তুমি চাই



পদ্দা নদির মাঝি আমি

মনে অনেক ঢেউ

বাড়িতে তুমি কইয়া দিও

আমার লাগবো বউ



আকাশেতে তারা উটে

যায়না তারে ছুয়া

ভালোবেসে তুমায় আমি

করবো ঘরের বুয়া



হলুদ শাড়ি সবুজ বনে

হাটচ কেবল উদাস মনে

বাসব ভাল তুমায় আমি

দেখলে দেকুক হাজার জনে



রিলেশন ছাড়া নাকি দুনিয়া চলে না

তাহলে আমি কি দুনিয়ার বাইরে থাকি



উপরে আকাশ নিচে বই

ঈদ গেলো সালামি কই



টমাটু লাল কাচা মরিচ ঝাল

বন্ধু তোমার বুকে

আমায় রাইখো চিরকাল



আমি যদি টিচার হই

তুমি হবে ছাত্রী

এখন আমি ঘুমাতে যাব

সবাইকে শুভ রাত্রী



নাকের ফুল কানের ফুল

বালবেসে করলাম ভুল



মুক্তা গাছার মন্ডা ভালো

নেত্রকোনার বালিশ

প্রেম কইরা ছেকা দিলে

বসাইয়া দিব সালিস



বন্ধুর বাড়ির ফুল বাগানে

ফুল ফুটবে কবে

তুমি আমার grilfriend!

বিয়ে করবে কবে



ক্রাশ খাওয়ার যন্ত্রনা কখনো কখনো

ছ্যাকা খাওয়ার জ্বালাকেও হার মানায়



তুমি যদি চা হও

আমি হব চিনি

এক কাপে মিশব দুজন

তুমি আর আমি



তুমি যদি পায়েশ হও

আমি হব শেমাই

ভালো যদি বাস তুমি

হব তুমার জামাই



আমি যদি চিনি হই তুমি হবে দই

এক সাথে মিলেমিশে করবো হৈই ছৈই



গাভীর পেটে বাছুর

তোমার আব্বু আমার শশুর