আমি মিষ্টি তুমি দই

দিব প্রেম যাও কইend


চালে ধরে চাল কুমড়া

বেড়ায় ধরে কদু

আমি যকন দাদা হব

তুমি হবে দাদুend


মাতার উপর ফেন ঘুরে

ফেনের উপর চিলিং

বন্দু তুমার বালবাসায়

নাই কোন ফিলিংend


ডাবের বিতর মিস্টি পানি

তেতুল হইলো টক

বন্ধু তোমায় জানাই আমি

ঈদ মোবারকend



বিরাল কায় মাছের কাটা

আমি কাই জুশ

মেকাপ ছারা তোমায় দেকলে

তাকেনা আমার হুশend



মনের দুক্কে বন্দু আমি

খাচ্চি এখন কলা

তুমার কথা মনে হলে

বুকে লাগে জালাend



সকালে উঠিয়া আমি

জোরে জোরে বলি

তাড়াতাড়ি পাই যেন

বউ আর শালীend



আকাশের তারা বাগানের ফুল

বাড়ির পাশে প্রেম করাটা ভুলend



প্লাজু হয় ঢিলাঢালা

প্যান্ট হয় টাইট

এখন আমি ঘুমাতে যাবো

সবাইকে গুড নাইটend


আসচে ঈদ চলছে গাড়ি

বন্দু তুমি দাওয়াত দিলে

জাইতাম তুমার বাড়িend


আম যদি মিষ্টি হয়

আপেল হয় গোল

তুমার প্রেমে পইরা আমি

করছি অনেক ভুলend



সকালে উটিয়া আমি মনে মনে বলি

সারাদিন আমি তুমায় বালবেসে চলিend



সাগরে আছে ডেউ

আমার নাই কেউend



নদির বুকে উরে বেরায়

সাদা কালো চিল

সিঙ্গেল জীবনে আছে বন্দু

সর্গ সুখের ফিলend



তরকারিতে ঝাল হয়েছে

ফেলে দিছি বাটি

তোমার সাথে প্রেম করে

জীবন আমার মাটিend



রাতে আমার একা লাগে

পাশে নাই কেউ

বিয়ে করব কবে আমি

উঠছে মনে ঢেউend



কুমিল্লার রসমালাই

বিক্রমপুরের মিষ্টি

তোমার সাথে ভিজবো আমি

যখন হবে বৃষ্টিend



চালে ধরে চাল কুমড়া

বেড়ায় ধরে কদু

তুমি যখন বর হবে

আমি হবো বধুend



আমি নারকেল তুমি ডাব

পাত্তা দেইনা তুমার ভাবend



আম মিষ্টি জাম মিষ্টি

চুক্কার দিন শেষ

বন্ধু তুমায় ছ্যাকা দিয়ে

হইছি দরবেশend



টোটে তোমার লিপিষ্টিক

গালে তোমার মেকাপ

আর একবার মিসকল দিলে

করে দিব বেকাপend



হে এটাই আমি

যদি তুমি রাজি তাক

হব তুমার সামিend



রাজশাহীর আম ভালো

মহেসখালির পান

এখন অনেক রাত হইছে

ঘুমিয়ে যাও জানend



আতা গাছে তোতা পাখি

ডালিম গাছে মউ

তুমাকে আমি বানিয়ে নেব

আমার ঘরের বউend



অল্প অল্প মেঘ থেকে

ঝরে পরে বৃষ্টি

একটু একটু কথা থেকে

ভালবাসার সৃষ্টিend



দেকতে ভীষণ ভালো লাগে

সুন্দর তুমার হাসি

তোমায় নিয়ে বটতলায়

বাজাবো আমি বাশিend



তুমি যদি আমর হও আমি হব তুমার

প্রেম নদীতে সাতার

দিব যদি আসে জোয়ারend



আগে যদি জানতাম বন্দু

দিবা তুমি চেকা

লাত্তি মাইরা তুমায় আমি

কইরা দিতাম বেকাend



জোসনা রাতে তোমায় নিয়ে

দেখবো আমি চাদ

তুমার হাতে হাত রেকে

মারব আমি পাদend



ভালবাসার কথা

তুমি কইও গোপনে

আজকে রাতে বন্ধু

তুমি আইয়ো শপনেend



তুমি ধনুক আমি তির

তোমার মনে অনেক ভিড়end



আকাশেতে মেঘ জমেচে

করছে ভুম ভুম

বন্দু তুমার চিন্তায় আমার

আসেনা রাতে ঘুমend



পানির নিচে মাচ তাকে

মনের বিতর তুমি

ভালবাসি তুমায় আমি

হব তুমার স্বামীend



বাচার মত বাচতে চাই

আমার একটা তুমি চাইend



পদ্দা নদির মাঝি আমি

মনে অনেক ঢেউ

বাড়িতে তুমি কইয়া দিও

আমার লাগবো বউend



আকাশেতে তারা উটে

যায়না তারে ছুয়া

ভালোবেসে তুমায় আমি

করবো ঘরের বুয়াend



হলুদ শাড়ি সবুজ বনে

হাটচ কেবল উদাস মনে

বাসব ভাল তুমায় আমি

দেখলে দেকুক হাজার জনেend



রিলেশন ছাড়া নাকি দুনিয়া চলে না

তাহলে আমি কি দুনিয়ার বাইরে থাকিend



উপরে আকাশ নিচে বই

ঈদ গেলো সালামি কইend



টমাটু লাল কাচা মরিচ ঝাল

বন্ধু তোমার বুকে

আমায় রাইখো চিরকালend



আমি যদি টিচার হই

তুমি হবে ছাত্রী

এখন আমি ঘুমাতে যাব

সবাইকে শুভ রাত্রীend



নাকের ফুল কানের ফুল

বালবেসে করলাম ভুলend



মুক্তা গাছার মন্ডা ভালো

নেত্রকোনার বালিশ

প্রেম কইরা ছেকা দিলে

বসাইয়া দিব সালিসend



বন্ধুর বাড়ির ফুল বাগানে

ফুল ফুটবে কবে

তুমি আমার গার্লফ্রেন্ড

বিয়ে করবে কবেend



ক্রাশ খাওয়ার যন্ত্রনা কখনো কখনো

ছ্যাকা খাওয়ার জ্বালাকেও হার মানায়end



তুমি যদি চা হও

আমি হব চিনি

এক কাপে মিশব দুজন

তুমি আর আমিend



তুমি যদি পায়েশ হও

আমি হব শেমাই

ভালো যদি বাস তুমি

হব তুমার জামাইend



আমি যদি চিনি হই তুমি হবে দই

এক সাথে মিলেমিশে করবো হৈই ছৈইend



গাভীর পেটে বাছুর

তোমার আব্বু আমার শশুরend